<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.notefx.Controller">
   <children>
      <Pane prefHeight="51.0" prefWidth="500.0" style="-fx-background-color: black;" />
      <Pane layoutY="62.0" prefHeight="648.0" prefWidth="480.0" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="62.0">
         <children>
            <TextField fx:id="fieldTitulo" layoutX="14.0" layoutY="14.0" prefHeight="76.0" prefWidth="452.0" promptText="Titulo" style="-fx-background-radius: 0;">
               <font>
                  <Font size="33.0" />
               </font>
            </TextField>
            <TextArea fx:id="fieldContent" layoutX="14.0" layoutY="105.0" prefHeight="490.0" prefWidth="452.0" style="-fx-border-radius: 0;" />
            <Button fx:id="addNote" layoutX="14.0" layoutY="604.0" mnemonicParsing="false" onAction="#addNewNote" style="-fx-background-color: white; -fx-background-radius: 0;" text="Agregar">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" layoutX="368.0" layoutY="604.0" mnemonicParsing="false" onAction="#cancelNewNote" prefHeight="25.0" prefWidth="98.0" style="-fx-background-color: red; -fx-background-radius: 0;" text="Cancelar">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
